

body {

    font-family: 'Bree Serif', sans-serif;

}



header {
    position: relative;
}


header video {
    width: 100%;
    height: auto;
}


.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}



.header-title{
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
}

.header-name{
    font-size: 100px;
    margin-bottom: 20px;
    color: white;
}

.header-link{
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
   
    
}




.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr); 
    margin-bottom: 50px; 
}

.grid img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    filter: grayscale(100%); 
    transition: filter 0.3s ease, transform 0.3s ease; 
  
}


.grid img:hover {
    filter: grayscale(0); 
    transform: scale(1.05); 
}

.grid> a:nth-child(4){
    width: 800px;
   
}



.grid > a:nth-child(1),
.grid > a:nth-child(2),
.grid > a:nth-child(3)
{
    grid-column: span 1;
    width: 100%;
}

.grid > a:nth-child(4),
.grid > a:nth-child(5),
.grid > a:nth-child(9)
.grid > a:nth-child(10){
    grid-column: span 2; 
}


footer {
    text-align: center;
    margin-top: 50px; 
}

.footer-link a {
    color: gray;
    text-decoration: none;
    font-size: 20px;
}

.footer-link a:hover {
    color: rgb(95, 12, 228);
}